spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openDB
spring.datasource.username=root
spring.datasource.password=ekdus0209!
mybatis.type-aliases-package=net.skhu.dto
logging.level.net.skhu.mapper.BasicMapper=DEBUG
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

