<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
       "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="net.skhu.mapper.CalenderMapper">

	<select id="findByMonth" resultType="Calender">
    SELECT *
    FROM calender
    WHERE month = #{month}
    </select>
    
    <select id="findByEntire" resultType="Calender">
    SELECT *
    FROM calender
    WHERE entire = #{entire}
    </select>
     
    <select id="findDistinctMonth" resultType="Calender">
    SELECT distinct month
    FROM calender
    </select>
    
    <select id="findDistinctDate" resultType="Calender">
    SELECT distinct date
    FROM calender
    </select>
</mapper>