<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
       "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="net.skhu.mapper.CommentMapper">
<cache flushInterval="10000" />
<select id="findComment" resultType="Comment">
	SELECT *
    FROM comment 
    WHERE article_id = #{article_id}
    </select>
    
    <select id="findOneByMatch_id" resultType="Comment">
	SELECT id, content, writer, match_id				
    FROM comment 
    WHERE match_id =#{mid}
    </select>
    
    <select id="CntComment" resultType="int">
    SELECT COUNT(id) 
    FROM comment
    WHERE article_id = #{article_id}
	</select>
    
	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT comment (article_id, content, writer)
    	VALUES (#{article_id}, #{content},#{writer})
	</insert>
	
	<insert id="insertAtMatch" useGeneratedKeys="true" keyProperty="id">
		INSERT comment (match_id, content, writer)
    	VALUES (#{match_id}, #{content},#{writer})
	</insert>
	
	<update id="update">
    UPDATE comment
    SET content = #{content}
    WHERE id = #{id}
  	</update>
  	
	<delete id="delete">
		DELETE FROM comment 
		WHERE id = #{id}
	</delete>
</mapper>