<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
       "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="net.skhu.mapper.TimetableMapper">

	<select id="findAll" resultType="Timetable">
    SELECT *
    FROM Timetable
    </select>
    
    <select id="findByDay" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE day= #{day}
    </select>
   
  
    <select id="findByUserAndMon" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE user in ( #{user}, #{user2} )
    and
    day= #{day[0]}
    </select>
    
   
    <select id="findByUserAndTue" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE user in ( #{user}, #{user2} )
    and
    day= #{day[1]}
    </select>
    
   
    <select id="findByUserAndWed" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE user in ( #{user}, #{user2} )
    and
    day= #{day[2]}
    </select>
    
    
    <select id="findByUserAndThu" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE user in ( #{user}, #{user2} )
    and
    day= #{day[3]}
    </select>
    
    
    <select id="findByUserAndFri" resultType="Timetable">
    SELECT *
    FROM Timetable
    WHERE user in ( #{user}, #{user2} )
    and
    day= #{day[4]}
    </select>
    
    
    <insert id="insert" useGeneratedKeys="true" keyProperty="id">
        INSERT Timetable (user, day, one, two, three, four, five)
        VALUES ( #{user}, #{day}, <foreach item="item" index="index" collection="notime"
     separator="," >
        #{item}
  </foreach> )
    </insert>
    
    
    
   
    <update id="update">
    UPDATE Timetable
    SET one = #{one}, 
      	
    WHERE user = #{user}
  	</update>
  	
  	
  	
  	
</mapper>